# Default server configuration
server {
        listen 80;
        listen [::]:80;
        server_name google.com www.google.com;
        return 301 https://$host$request_uri;
}

        # SSL configuration
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name google.com www.google.com;

        # Self signed certs generated by the ssl-cert package
        ssl_certificate /etc/ssl/certs/google.crt;
        ssl_certificate_key /etc/ssl/private/google.key;

        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index01.html index.htm index.nginx-debian.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /phonebook {
                  proxy_set_header HOST $host;
                  #proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_pass http://192.168.0.129:18080/;
        }

}